# aspnet-example

./: .gitignore  ControllerAPI.csproj  Program.cs
Controllers/: TodoItemsController.cs
Models/: TodoContext.cs  TodoItem.cs  TodoItemDTO.cs
Properties/: launchSettings.json
